<!DOCTYPE html>
<html>

<head>
    <title>Web tugas</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>      
<style>
    body{
        background-image:url(www.png);
        background-size:cover;
        background-attachment: fixed;
    }
</style>
<nav>
    <ul>
        <li><a href="beranda.html">Beranda</a></li>
        <li><a href="Toko.html">Toko</a></li>
        <li><a href="Kualitas Barang.html">Kualitas Barang</a></li>
        <li><a href="Tentang.html">Lokasi Toko</a></li>
        <li><a href="Sosialmedia.html">Sosial Media</a></li>
        
    </ul>
</nav>
  <article>
  <div class="isi">
      <div class="judul">
         Sosial Media Saya
      </div>
      
      <p>Kontak 081234567890</p>
      <p>Email @CalonProgramer</p>
  </div>
</article>
</html>